# KSview

./: ks-view.ipr  pom.xml
src/main/java/org/ks/: Application.java
src/main/java/org/ks/aop/: PageHelperAspect.java
src/main/java/org/ks/config/: ApplicationContextHolder.java  ProcessDataSourceConfig.java  RedisCache.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/org/ks/enums/: ApiTypeEnum.java  ContractStatus.java  FourResultStatus.java  ManualPayStatus.java  PayStatus.java  StatusCodeEnum.java  StringConst.java
src/main/java/org/ks/flag/po/: Flag.java
src/main/java/org/ks/schedu/: PullDataSchedule.java  ScheduleService.java
src/main/java/org/ks/schedu/ctrl/: ScheduleCtrl.java
src/main/java/org/ks/sys/auth/ctrl/: AuthCtrl.java
src/main/java/org/ks/sys/auth/dto/: AuthAddAndUpdateDto.java
src/main/java/org/ks/sys/auth/service/: AuthService.java
src/main/java/org/ks/sys/authmenu/ctrl/: AuthMenuController.java
src/main/java/org/ks/sys/authmenu/dto/: InfoDto.java
src/main/java/org/ks/sys/authmenu/mapper/: AuthMenuMapper.java
src/main/java/org/ks/sys/authmenu/service/: AuthMenuService.java
src/main/java/org/ks/sys/authmenu/util/: MenuCache.java  UtilConstants.java
src/main/java/org/ks/sys/cache/service/: RedisService.java
src/main/java/org/ks/sys/common/: GetName.java
src/main/java/org/ks/sys/ctrlauth/ctrl/: CtrlUserCtrl.java  QurtyCtrl.java
src/main/java/org/ks/sys/ctrlauth/mapper/: QueryMapper.java
src/main/java/org/ks/sys/ctrlauth/service/: CtrlUserService.java  QueryService.java
src/main/java/org/ks/sys/declaration/bean/: TblDeclaration.java  TblDeclarationExample.java
src/main/java/org/ks/sys/declaration/ctrl/: DeclartionCtrl.java
src/main/java/org/ks/sys/declaration/mapper/: TblDeclarationMapper.java
src/main/java/org/ks/sys/declaration/service/: DeclarationService.java
src/main/java/org/ks/sys/declaration/vo/: ConditionalQueryDecl.java  ConditionalupdateDecl.java
src/main/java/org/ks/sys/declarationuser/bean/: TblDeclarationUser.java  TblDeclarationUserExample.java
src/main/java/org/ks/sys/declarationuser/ctrl/: TblDeclarationUserCtrl.java
src/main/java/org/ks/sys/declarationuser/mapper/: TblDeclarationUserMapper.java
src/main/java/org/ks/sys/declarationuser/service/: TblDeclarationUserService.java
src/main/java/org/ks/sys/declarationuser/vo/: ConditionalQueryDeclUser.java
src/main/java/org/ks/sys/group/ctrl/: GroupCtrl.java
src/main/java/org/ks/sys/group/dto/: FormInfoData.java  GroupDto.java  UserByNameDto.java
src/main/java/org/ks/sys/group/mapper/: GroupMapper.java  UserByNameMapper.java
src/main/java/org/ks/sys/group/service/: GroupService.java  UserByNameService.java
src/main/java/org/ks/sys/group/vo/: GroupVo.java
src/main/java/org/ks/sys/joblog/bean/: Joblog.java  JoblogExample.java
src/main/java/org/ks/sys/mapper/: TblApprovaApplyInfoMapper.java  TblApprovaCustInfoMapper.java  TblApprovaFileInfoMapper.java  TblAuthFileRelMapper.java  TblAuthMapper.java  TblAuthMenuRelMapper.java  TblAuthMutexMapper.java  TblAuthPayRecordMapper.java  TblCtrlInfoMapper.java  TblCtrlUserInfoMapper.java  TblFileTypeMapper.java  TblGroupCustomMapper.java  TblGroupMapper.java  TblGroupRoleRelMapper.java  TblInvitationCodeInfoMapper.java  TblIpInfoMapper.java  TblMenuGustomMapper.java  TblMenuMapper.java  TblMsgLogMapper.java  TblOrgMapper.java  TblOrgRoleRelMapper.java  TblPreapprovalLogMapper.java  TblRoleAuthRelMapper.java  TblRoleMapper.java  TblSysInfoMapper.java  TblUserCtrlRelMapper.java  TblUserGroupRelMapper.java  TblUserMapper.java  TblUserOrgRelMapper.java
src/main/java/org/ks/sys/po/: TblApprovaApplyInfo.java  TblApprovaApplyInfoExample.java  TblApprovaCustInfo.java  TblApprovaCustInfoExample.java  TblApprovaFileInfo.java  TblApprovaFileInfoExample.java  TblAuth.java  TblAuthExample.java  TblAuthFileRel.java  TblAuthFileRelExample.java  TblAuthMenuRel.java  TblAuthMenuRelExample.java  TblAuthMutex.java  TblAuthMutexExample.java  TblAuthPayRecord.java  TblAuthPayRecordExample.java  TblCtrlInfo.java  TblCtrlInfoExample.java  TblCtrlUserInfo.java  TblCtrlUserInfoExample.java  TblFileType.java  TblFileTypeExample.java  TblGroup.java  TblGroupExample.java  TblGroupRoleRel.java  TblGroupRoleRelExample.java  TblInvitationCodeInfo.java  TblInvitationCodeInfoExample.java  TblIpInfo.java  TblIpInfoExample.java  TblMenu.java  TblMenuExample.java  TblMsgLog.java  TblMsgLogExample.java  TblOrg.java  TblOrgExample.java  TblOrgRoleRel.java  TblOrgRoleRelExample.java  TblPreapprovalLog.java  TblPreapprovalLogExample.java  (+15 more)
src/main/java/org/ks/sys/vo/: AuthMenuVo.java  AuthVo.java  AuthVoTo.java  GroupVo.java  MenuVo.java  RoleAuthVo.java  UserGroupVo.java  UserNameVo.java  UserVo.java  UserVoTo.java
src/main/java/org/ks/system/: UserInfo.java
src/main/java/org/ks/util/: AreaMapVo.java  Constant.java  JwtModel.java  JwtUtil.java  LenovoService.java  LocalDateTimeUtil.java  RestHttpClientTest.java  ResultInfo.java  SFTPUtils.java  SeqUtil.java  StringUtil.java  TestEXCLpoi.java  XFRuntimeException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.txt  application.yml  bootstrap.properties  generatorConfig.xml
src/main/resources/custommvn/: custompom
src/main/resources/sql/: init-sql.txt  init-user.txt
src/main/resources/sql/basic/: MenuMapper.xml  TblApprovaCustInfoMapper.xml  TblApprovaFileInfoMapper.xml  TblAuthMenuRelMapper.xml  TblAuthMutexMapper.xml  TblAuthPayRecordMapper.xml  TblCtrlInfoMapper.xml  TblCtrlUserInfoMapper.xml  TblFileTypeMapper.xml  TblGroupCustomMapper.xml  TblGroupMapper.xml  TblInvitationCodeInfoMapper.xml  TblOrgRoleRelMapper.xml  TblSysInfoMapper.xml  TblUserGroupRelMapper.xml  TblUserOrgRelMapper.xml  UserMapper.xml
src/main/resources/sql/declaration/: TblDeclarationMapper.xml
src/main/resources/sql/declarationuser/: TblDeclarationUserMapper.xml
src/main/resources/sql/joblog/: JoblogMapper.xml
src/main/resources/sql/rolegroup/: RoleGroupMapper.xml
src/main/resources/sql/usergroup/: TblUserGroupMapper.xml
(+47 files in other folders)
