

####### 自定义maven依赖
mvn install:install-file -Dfile=D:\custom\bsApi-3.4.0-shaded.jar -DgroupId=DrawnFilter -DartifactId=bsApi -Dversion=3.4.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\custom\leadu2.0.jar -DgroupId=DrawnFilter -DartifactId=leadu2.0 -Dversion=3.4.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\custom\lenovo-boxsdk-1.0.jar -DgroupId=DrawnFilter -DartifactId=lenovo-boxsdk-1.0 -Dversion=3.4.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\custom\lfasr-sdk-client-2.0.0.1007.jar -DgroupId=DrawnFilter -DartifactId=lfasr-sdk-client-2.0.0.1007 -Dversion=3.4.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\custom\rt.jar -DgroupId=DrawnFilter -DartifactId=rt -Dversion=3.4.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\custom\poi-3.11-20141221.jar -DgroupId=DrawnFilter -DartifactId=poi-3.11-20141221 -Dversion=3.4.0 -Dpackaging=jar

D:\custom\bsApi-3.4.0-shaded.jar
D:\custom\leadu2.0.jar
D:\custom\lenovo-boxsdk-1.0.jar
D:\custom\lfasr-sdk-client-2.0.0.1007.jar
D:\custom\rt.jar
D:\custom\poi-3.11-20141221.jar

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>bsApi</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>leadu2.0</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>lenovo-boxsdk-1.0</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>lfasr-sdk-client-2.0.0.1007</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>rt</artifactId>
    <version>3.4.0</version>
</dependency>

<dependency>
    <groupId>DrawnFilter</groupId>
    <artifactId>poi-3.11-20141221</artifactId>
    <version>3.4.0</version>
</dependency>


