
INSERT INTO tbl_user_org_rel (user_id,org_id) VALUES
(1,1)
;
INSERT INTO tbl_user_group_rel (user_id,group_id) VALUES
(1,450706972564656101)
,(1,456153978569363456)
,(2,456153978569363456)
,(1,450706972564656101)
,(2,450706972564656101)
,(3,450706972564656101)
,(4,450706972564656101)
,(2,2)
,(3,2)
,(1,456523726293438464)
;
INSERT INTO tbl_user_group_rel (user_id,group_id) VALUES
(2,456523726293438464)
;
INSERT INTO tbl_user (user_id,acct,pwd,name,use_flag,org_id,mobile_phone,real_name,mail_addr,create_acct,create_time,update_acct,update_time) VALUES
(1,'admin','728e8380136689a88da7997dc2971ad57d81d4cd0103399b','管理员',1,1,'',NULL,NULL,'sys','2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0')
,(2,'azxcds','','管理员',0,2,'13222222222','qqq','www.aa@a.com',NULL,NULL,NULL,NULL)
,(3,'bbb','728e8380136689a88da7997dc2971ad57d81d4cd0103399b','管理员',0,8,'2002','2002','2002','sys','2020-04-24 16:54:52.0','sys','2020-04-24 16:54:57.0')
,(4,'ccc','e79e3cc0e91b28134f75c72fb6797c536e4501f71226af7d','管理员',0,1,NULL,NULL,NULL,'sys','2020-04-24 16:54:53.0','sys','2020-04-24 16:54:58.0')
,(5,'ddd','728e8380136689a88da7997dc2971ad57d81d4cd0103399b','管理员',1,NULL,NULL,NULL,NULL,'sys','2020-04-24 16:54:54.0','sys','2020-04-24 16:54:59.0')
,(11,'wwaa','728e8380136689a88da7997dc2971ad57d81d4cd0103399b','管理员',0,0,'11','11','11',NULL,NULL,NULL,NULL)
,(2222,'22211sss','','管理员',1,NULL,'13111111111','ssss','www.ww2@s.com',NULL,NULL,NULL,NULL)
,(455842384874442752,'aabbcc','','aabbcc',1,2,'','','',NULL,NULL,NULL,NULL)
,(455856697488052224,'aass','','aass',0,4,'','','',NULL,NULL,NULL,NULL)
,(456223493705568256,'huhuhu','','ssssa',1,8,'13111111111','sssss','dww@dd.dd',NULL,NULL,NULL,NULL)
;
INSERT INTO tbl_user (user_id,acct,pwd,name,use_flag,org_id,mobile_phone,real_name,mail_addr,create_acct,create_time,update_acct,update_time) VALUES
(457170093957320704,'huhudd','c7ae23f5991d72513dc3f117523b1235cd0ae35323c78507','aabb',1,NULL,'13111111111','ss','www.ss@dd.com',NULL,NULL,NULL,NULL)
;
INSERT INTO tbl_sys_info (sys_code,sys_name) VALUES
('PRELEASING','租前')
;

INSERT INTO tbl_role_auth_rel (role_id,auth_id) VALUES
(451015235789262848,0)
,(450793620895830016,0)
,(450790545980264401,450668687612055501)
,(451016751224852480,450668687612055502)
,(451016751224852480,450668687612055504)
,(450790545980264401,450668687612055501)
,(450790545980264401,450668687612055504)
,(450721371257966592,450668687612055501)
,(450721371257966592,450668687612055502)
,(450721371257966592,450668687612055504)
;
INSERT INTO tbl_role_auth_rel (role_id,auth_id) VALUES
(456468343508045824,450668687612055501)
,(456468343508045824,450668687612055502)
,(456468343508045824,450668687612055503)
,(456468343508045824,450668687612055504)
,(456468343508045824,450668687612055505)
;
INSERT INTO tbl_role (role_code,role_name,use_flag,create_time,create_acct,update_time,update_acct) VALUES
('HQ_Insurance','总部保险岗1',1,'2020-04-23 15:26:55.0','管理员','2020-05-09 11:52:24.0','修改人')
,('DataAnalysis','数据分析岗',1,'2020-04-23 20:01:47.0','sys','2020-04-28 18:28:12.0','管理员')
,(' OperationManager','运营经理岗',1,'2020-04-23 20:14:00.0','管理员','2020-04-27 16:53:11.0','管理员')
,('HQ_DelMoney','总部扣款',1,'2020-04-24 10:54:37.0','管理员','2020-04-27 16:53:53.0','管理员')
,('SalesAssistant','销售助理',0,'2020-04-24 11:00:39.0','管理员','2020-05-08 15:04:52.0','修改人')
,('HQ_Accounting','总部财务岗',1,'2020-04-24 13:32:36.0','sys','2020-04-27 16:53:44.0','管理员')
,('fgfvgfgh','区域运营岗',1,'2020-04-24 16:00:28.0','管理员','2020-04-27 16:53:49.0','管理员')
,('T3','java中级开发工程师',1,'2020-04-26 21:42:06.0','管理员','2020-05-06 19:25:29.0','修改人')
,('T2','java初级工程师',1,'2020-04-27 13:28:33.0','sys','2020-04-27 16:54:01.0','管理员')
,('T4','java高级开发工程师',1,'2020-04-27 13:33:56.0','管理员','2020-04-27 16:54:10.0','管理员')
;
INSERT INTO tbl_role (role_code,role_name,use_flag,create_time,create_acct,update_time,update_acct) VALUES
('ytdfgf1','ytyuff',0,'2020-04-27 19:14:59.0','管理员','2020-05-09 11:59:50.0','修改人')
,('1234567','11112',1,'2020-04-28 14:18:38.0','ccc','2020-04-28 14:20:06.0','ccc')
,('111111','11111',1,'2020-05-08 15:00:20.0','创建人员','2020-05-08 15:00:20.0','更新人员')
,('a','a',1,'2020-05-08 15:02:45.0','创建人员','2020-05-08 15:02:45.0','更新人员')
,('总部保险岗','总部保险',0,'2020-05-08 17:12:30.0','创建人员','2020-05-08 17:12:30.0','更新人员')
,('xs','信审',0,'2020-05-09 12:03:19.0','创建人员','2020-05-09 12:03:19.0','更新人员')
;
INSERT INTO tbl_org (org_id,org_name,org_code,father_id,org_type_code,use_flag,create_time,create_acct,update_time,update_acct) VALUES
(0,'总部','HQ',NULL,NULL,0,'2020-04-20 18:30:57.0',NULL,'2020-04-20 18:30:57.0',NULL)
,(1,'先锋太盟融资租赁有限公司','XFTM',0,'1',1,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(2,'库赛科技','KSKJ',0,'1',0,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(3,'一级代理商','DLS01',1,'2',0,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(4,'营销部','XFTM_SALE',1,'3',1,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(5,'销售组','DLS01_SALE',3,'3',1,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(6,'管理组','DLS01_ADMIN',3,'3',0,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(7,'二级代理商','DLS02',3,'2',1,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(8,'业务组','DLS02_YWZ',7,'3',0,'2020-04-20 18:30:57.0','sys','2020-04-20 18:30:57.0','sys')
,(123,'bbssss','bbss',1,'bbbss',0,NULL,NULL,NULL,NULL)
;
INSERT INTO tbl_org (org_id,org_name,org_code,father_id,org_type_code,use_flag,create_time,create_acct,update_time,update_acct) VALUES
(456478379831595008,'bbsss','hhh111',NULL,'hhhhhh',1,NULL,NULL,NULL,NULL)
,(456493205123371008,'hudongs','y677',NULL,'7777',1,NULL,NULL,NULL,NULL)
,(457173449069170688,'库赛科技2','库赛科技',NULL,'库赛科技',0,NULL,NULL,NULL,NULL)
,(457308015364804608,'aaas','aaaas',NULL,NULL,0,NULL,NULL,NULL,NULL)
,(457308653201002496,'aasss','aaass',NULL,NULL,0,NULL,NULL,NULL,NULL)
,(457313249701007360,'234324','234324',NULL,NULL,0,NULL,NULL,NULL,NULL)
,(457313512650313728,'zxczxc','3',NULL,NULL,1,NULL,NULL,NULL,NULL)
,(457313650718412800,'123213','3',NULL,NULL,1,NULL,NULL,NULL,NULL)
,(457314209970130944,'asdasd','3',NULL,NULL,1,NULL,NULL,NULL,NULL)
,(457314704176582656,'zzzzzzzz','zzzzzzzz',NULL,'1',1,NULL,NULL,NULL,NULL)
;
INSERT INTO tbl_menu (menu_id,menu_name,menu_url,father_id,sys_code,use_flag,seq,icon,create_time,create_acct,update_time,update_acct,is_jump) VALUES
(2,'系统管理1','',0,'',1,9999,'','2020-04-23 13:03:51.0','','2020-04-23 15:29:42.0','',1)
,(234567890,'用户管理','/sys/user/userList',2,NULL,1,9,'',NULL,NULL,'2020-05-08 11:28:28.0',NULL,1)
,(450737246505668600,'机构管理','/sys/org/orgList',2,'',1,4,'','2020-04-23 16:29:59.0','','2020-04-23 16:29:59.0','',1)
,(450741946621759400,'角色管理','/sys/role/roleList',2,'',1,8,'','2020-04-23 16:48:40.0','','2020-04-23 16:48:40.0','',1)
,(450742062959169500,'权限管理','/sys/auth/authList',2,'',1,2,'','2020-04-23 16:49:08.0','','2020-04-23 16:49:08.0','',1)
,(451073265717350400,'用户组管理','/sys/group/groupList',2,'',1,1,'','2020-04-24 14:45:13.0','','2020-04-24 14:47:21.0','',1)
,(451074814988390400,'菜单管理','/sys/menu/menuList',2,NULL,1,4,'','2020-04-24 14:51:22.0','','2020-04-24 14:51:22.0','',1)
,(451074814988390401,'重置密码','/sys/updatepassword/updatePassword',2,NULL,1,1,NULL,'2020-04-27 21:38:38.0',NULL,'2020-04-27 21:38:46.0',NULL,1)
,(456568062594912256,'安吉保客清单','/bk/bkList',NULL,NULL,0,1,NULL,'2020-05-09 18:39:34.0',NULL,'2020-05-09 18:39:34.0',NULL,NULL)
,(456568271072792576,'字典1','/sys/datadic/dataDic',NULL,NULL,0,1,NULL,'2020-05-09 18:40:24.0',NULL,'2020-05-09 18:40:24.0',NULL,NULL)
;
INSERT INTO tbl_menu (menu_id,menu_name,menu_url,father_id,sys_code,use_flag,seq,icon,create_time,create_acct,update_time,update_acct,is_jump) VALUES
(456568351154638848,'权限菜单','/sys/authmenu/authMenu',NULL,NULL,0,1,NULL,'2020-05-09 18:40:43.0',NULL,'2020-05-09 18:40:43.0',NULL,NULL)
,(456568456402309120,'权限33','/sys/roleauth/roleauth',NULL,NULL,0,1,NULL,'2020-05-09 18:41:08.0',NULL,'2020-05-09 18:41:08.0',NULL,NULL)
;
INSERT INTO tbl_group_role_rel (group_id,role_id) VALUES
(450706972564656101,450790545980264401)
,(450706972564656128,450790545980264401)
,(450706972564656128,452516127940153344)
,(450717749082198016,452516127940153344)
,(2,452228319962861568)
,(3,452228319962861568)
,(450706972564656101,452228319962861568)
,(3,450721371257966592)
,(450706972564656101,450721371257966592)
,(450706972564656128,450721371257966592)
;
INSERT INTO tbl_group_role_rel (group_id,role_id) VALUES
(450717749082198016,450721371257966592)
,(2,450721371257966592)
,(2,456468343508045824)
,(3,456468343508045824)
,(450706972564656101,456468343508045824)
,(450706972564656128,456468343508045824)
,(450717749082198016,456468343508045824)
,(451068788910198784,456468343508045824)
,(456153978569363456,456468343508045824)
;
INSERT INTO tbl_group (group_id,group_name,group_code,use_flag,create_time,create_acct,update_time,update_acct) VALUES
(2,'aaa','aaa_group',1,'2020-04-22 18:23:57.0','sys','2020-05-09 11:43:48.0','sys')
,(3,'bbb','bbb_group',1,'2020-04-23 10:24:41.0','sys','2020-04-26 10:15:21.0','abc')
,(450706972564656101,'系统管理员组','sys_group',1,'2020-04-20 18:30:57.0','sys','2020-04-28 18:26:46.0','sys')
,(450706972564656128,'ccc','1234',0,'2020-04-23 14:29:42.0','sys','2020-05-08 20:48:19.0','sys')
,(450717749082198016,'ccc','ccc_group',1,'2020-04-23 15:12:31.0','sys','2020-05-08 18:20:03.0','sys')
,(451068788910198784,'abc','dfsa',0,'2020-04-24 14:27:25.0','sys','2020-05-09 09:31:19.0','sys')
,(456153978569363456,'aaa','aaa',1,'2020-05-08 15:14:09.0',NULL,'2020-05-08 15:14:09.0',NULL)
,(456194034063511552,'abcde','123',1,'2020-05-08 17:53:19.0',NULL,'2020-05-08 17:53:19.0',NULL)
,(456523726293438464,'123','123',0,'2020-05-09 15:43:24.0',NULL,'2020-05-11 13:36:17.0',NULL)
;
INSERT INTO tbl_auth_menu_rel (auth_id,menu_id) VALUES
(450668687612055506,451073265717350400)
,(450668687612055503,234567890)
,(450668687612055503,450737246505668600)
,(450668687612055503,450741946621759400)
,(450668687612055504,234567890)
,(450668687612055504,450737246505668600)
,(450668687612055502,123)
,(450668687612055502,321)
,(450668687612055502,234567890)
,(450668687612055502,450741946621759400)
;
INSERT INTO tbl_auth_menu_rel (auth_id,menu_id) VALUES
(450668687612055501,450737246505668600)
,(450668687612055501,450741946621759400)
;
INSERT INTO tbl_auth (auth_id,auth_code,auth_name,sys_code,seq,use_flag,create_time,create_acct,update_time,update_acct) VALUES
(450668687612055501,'lookRoleManagement','查看角色管理','BASIC',10,1,'2020-04-20 18:30:57.0','sys','2020-05-09 15:22:52.0','后台更新')
,(450668687612055502,'lookAuthManagement','查看权限管理','BASIC',9,1,'2020-04-22 10:26:30.0','sys','2020-05-08 11:36:05.0','后台更新')
,(450668687612055503,'lookUserManagement','查看用户管理','BASIC',8,1,'2020-04-22 10:27:12.0','sys','2020-04-27 17:05:52.0','管理员')
,(450668687612055504,'lookMenuManagement','查看菜单管理','BASIC',5,1,'2020-04-23 10:41:04.0','管理员','2020-04-27 17:05:59.0','管理员')
,(450668687612055505,'lookOrgManagement','查看机构管理','BASIC',5,1,'2020-04-23 10:49:46.0','管理员','2020-04-27 17:06:06.0','管理员')
,(450668687612055506,'lookGroupManagement','查看用户组管理','BASIC',5,1,'2020-04-24 14:43:51.0','管理员','2020-04-27 17:10:18.0','管理员')
;
